.login-container {
  height: 100vh;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.login-card {
  background: rgba(30, 41, 59, 0.95);
  padding: 40px;
  width: 350px;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(56, 189, 248, 0.4);
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.login-card h1 {
  color: #38bdf8;
  margin-bottom: 5px;
}

.subtitle {
  color: #94a3b8;
  margin-bottom: 25px;
  font-size: 14px;
}

.input-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #334155;
  color: white;
  font-size: 14px;
}

input::placeholder {
  color: #94a3b8;
}

.primary-btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #38bdf8;
  color: #0f172a;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.primary-btn:hover {
  background: #0ea5e9;
}

.secondary-btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #38bdf8;
  background: transparent;
  color: #38bdf8;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
}

.secondary-btn:hover {
  background: #38bdf8;
  color: #0f172a;
}

.error {
  color: #f87171;
  margin-top: 15px;
  font-size: 14px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}